# simpleWatchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymo/: App.kt
app/src/main/java/com/ymo/data/: DataRepositoryHelper.kt  DataRepositoryImpl.kt  Resource.kt
app/src/main/java/com/ymo/data/local/db/: AppDatabase.kt  DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/ymo/data/local/db/feeds/: FeedDao.kt  StringListTypeConverter.kt  TopCommentListTypeConverter.kt
app/src/main/java/com/ymo/data/local/pref/: PreferencesHelper.kt
app/src/main/java/com/ymo/data/mapper/: FeedMapper.kt
app/src/main/java/com/ymo/data/model/api/: FeedResponse.kt
app/src/main/java/com/ymo/data/model/db/: FeedEntity.kt
app/src/main/java/com/ymo/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  createUnsafeOkHttpClient.kt
app/src/main/java/com/ymo/data/remote/service/: ApiService.kt
app/src/main/java/com/ymo/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/ymo/ui/: MainActivity.kt
app/src/main/java/com/ymo/ui/component/comment/: CommentAdapter.kt
app/src/main/java/com/ymo/ui/component/feed/: FeedFragment.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/ymo/utils/: ViewExtension.kt
app/src/main/res/drawable/: bg_white_rounded_13dp.xml  bg_white_rounded_15dp.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  fragment_feed.xml  item_comment.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
